<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nature</title>
     <style>
       body{
         background-color: yellow;
       }
       h1{
         background-color: red;
       }
       h2{
         background-color: green;
       }

       .left, .right{
         background-color: white;
       }
       .content{
         background-color: #00FF00;
       }
       .data{
         background-color: #00FFFF;
       }
       .left{
         float:left;
         width: 50%;
       }
       .right{
         float: right;
         width:50%;
       }
       .navbar{
         background-color: #CD5C5C;
       }
       .navbar ul{
         display: flex;
         align-items: center;
         justify-content: space-between;
         list-style: none;
       }

       .navbar ul li{
         margin: 0 1 rem;
       }

       .navbar ul li a{
         font-size: 20px;
         color: white;
       }

       .navbar ul li a:hover{
         color: black;
         background-color: grey;
       }
     </style>
  </head>
  <body>
    <h1>Nature</h1>
<hr>
<hr>
<nav class="navbar">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Donate</a></li>

  </ul>
</nav>
    <h2>Before & Now</h2>
    <div class="left">
      <iframe src="images/beforeforest.jpeg" width="" height=""></iframe>
    </div>

    <div class="right">
      <iframe src="images/forestNow.jpeg" width="" height=""></iframe>
    </div>
<hr>
    <h2>Reasons for nature geting destroyed</h2>
    <div class="content">
      <ul>
        <li>      Air pollution is one of the major reasons for environmental degradation. The air is getting polluted through various means such as the burning of fossil fuel, emission from industries, greenhouse gas effects, etc.
</li>
<li>      Water pollution is affecting the environment adversely. A massive amount of chemicals, wastes, pesticides, oil spills, etc. are polluting the water bodies of the Earth.
</li>
<li>      The land is getting polluted majorly through agricultural activities. Excessive use of fertilizers and pesticides minimizes the quality of soil, which leads to poor productivity.
</li>
<li>      Sound pollution from various sources (such as vehicles, factories, parties, discos, pubs, etc.) is hurting the health of humans and animals too.
</li>
<li>      Deforestation is highly affecting the environment. The benefits of trees are countless. Deforestation is hampering the natural balance of the environment.
</li>
      </ul>

    </div>
    <hr>
    <h2>Ways to prevent Nature</h2>
    <div class="data">
      <ul>
        <li>      Sustainable living is a valuable idea to save the environment. We need to be well aware of what, how, and why we are using the resources, especially non-renewable ones.
</li>
<li>      It is an art to live sustainable where you understand the way of using resources, keeping in mind the requirement of upcoming generations.
</li>
<li>      Planting trees is a fruitful idea to protect the environment. Make a group with your friends and plant new trees as much as you can. It also promotes reforestation and afforestation.
</li>
<li>      Minimize the pollution level in the atmosphere by controlling high-level emissions through various sources.
</li>
<li>      Prefer to use public transport or carpool to reduce carbon emission in the air.
</li>
<li>      Apply the 3 Rs (i.e., Reuse, Recycle, and Reduce) concept to minimize the waste landfills.
</li>
<li>      Control the emission of toxic chemicals and hazardous fumes coming out of the factories and industries.
</li>
<li>      Limit your energy consumption as most of the energy sources are non-renewable resources.
</li>
<li>      You can save energy by making some efforts in your daily life. For example- switch off the electronic equipment when not in use, switch to LED bulbs, buy Eco-friendly products, etc.
</li>
<li>      Save water for our present and future generations as well before it’s too late.
</li>
      </ul>

    </div>
    <hr><hr>
  </body>
</html>
