<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project: My hobby</title>
    <style>
      body {
           background-color: green;
           margin: 20%;
       }
      h1{
            text-align: center;
            text-shadow: 5px 5px 10px yellow;
            font-size: 7vh;
        }
        img {
            display: inline-block;
            width: 100%;
        }
        .row{
          display: flex;
        }
        .data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color: black;
        }


    </style>
  </head>
  <body>
      <h1>My hobby:</h1>
      <h2>Art and Craft</h2>

      <div class="row">
       <div class="image">
         <img src="images/img1.jpeg" alt="" height="200" width="200">
         </div>
         <div class="image">
           <img src="images/img2.jpeg" alt="" height="200" width="200">
         </div>
         <div class="image">
           <img src="images/img3.png" alt="" height="200" width="200">
         </div>
      </div>

      <div class="data">
        <p>☛ Got 2nd position in 12th class at art and craft competition</p>
        <a href="#"> Link to certificate</a>
        <p>☛ Got an opportunity to represent my university at State level Art & Craft competition</p>
        <p>☛ Was indulged in art & craft from childhood.</p>
        <p>☛ During Lockdown, got enough time to enhance on my skills of art & craft.</p>
      </div>

  </body>
</html>
