<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project: My favourite cricketer</title>
    <style>
      body {
           background-color: grey;
           margin: 20%;
       }

       h1{
             text-align: center;
             text-shadow: 5px 5px 10px red;
             font-size: 7vh;
         }
         h2{
               text-align: center;
               text-shadow: 5px 5px 10px green;
               font-size: 5vh;
           }
           img {
              height: 200px;
              width: 200px;
           }
           .header{
             height: 500px;
             width: 500px;
           }

           .caption {
               font-size: 17px;
               font-family: Gill Sans;
               color: black;
           }
           .data {
               background-color: rgb(46, 139, 87, 0.25);
               box-shadow: 20px 20px 20px #98FB98;
               font-family: Georgia;
               padding: 25px 25px;
               margin: 11px;
               margin-top: 50px;
           }
           a{
               text-decoration: none;
               color: black;
           }
           .row{
             display: flex;
           }
    </style>
  </head>
  <body>
     <h1>My Favourite Cricketer</h1>
     <h2>Virat Kohli</h2>

     <img class="header" src="images/img.jpeg" alt="">
     <div class="caption">
       <small>Virat Kohli is an Indian international cricketer and former captain of the India national cricket team.</small>
     </div>

     <div class="data">
       <p>☛ He plays for Delhi in domestic cricket and Royal Challengers Bangalore in the Indian Premier League as a right-handed batsman.</p>
       <p>☛ He is often considered one of the best batsmen of his era and some critics believe him to be one of the best limited-overs batsmen in history.</p>
       <p>☛ Kohli made his Test debut in 2011.</p>
       <p>☛ Kohli has been the recipient of many awards– most notably the Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade): 2011–2020; Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017 and 2018; ICC Test Player of the Year (2018); ICC ODI Player of the Year (2012, 2017, 2018) and Wisden Leading Cricketer in the World (2016, 2017 and 2018).</p>

     </div>

     <div class="link">
    For more information, please, <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">Visit here.</a>
     </div>

     <div class="row">
       <div class="image">
         <img src="images/img2.jpeg" alt="">
       </div>
       <div class="image">
         <img src="images/img3.jpeg" alt="">
       </div>
       <div class="image">
         <img src="images/img4.webp" alt="">
       </div>
       <div class="image">
         <img src="images/img5.webp" alt="">
       </div>
       <div class="image">
         <img src="images/img6.webp" alt="">
       </div>
       <div class="image">
         <img src="images/img7.webp" alt="">
       </div>
     </div>
  </body>
</html>
